"""
날짜 : 2021.07.16
학습 : codeup python 기초 100제
제목 : 6019 : [기초-입출력] 연월일 입력받아 순서 바꿔 출력하기(py)
문제 : 
"연도.월.일"을 입력받아 "일-월-연도" 순서로 바꿔 출력해보자.

참고
y, m, d = input().split('.')
과 같이 변수들을 순서대로 나열하면 구분기호를 기준으로 잘라 순서대로 저장한다
입력 : 2020.3.4
출력 : 4-3-2020
"""

a, b, c = input().split('.')
print(c, b, a, sep='-')