"""
날짜 : 2021.07.16
학습 : codeup python 기초 100제
제목 : 6020 : [기초-입출력] 주민번호 입력받아 형태 바꿔 출력하기(py)
문제 : 
주민번호는 다음과 같이 구성된다.
XXXXXX-XXXXXXX

왼쪽 6자리는 생년월일(YYMMDD)이고, 오른쪽 7자리는 성별,출생지역,확인코드로 구성되어있다.
주민번호를 입력받아 형태를 바꿔 출력해보자.
입력 : 000907-1121112
출력 : 0009071121112
"""

id1, id2 = input().split('-')
print(id1 + "" + id2)