"""
날짜 : 2021.07.16
학습 : codeup python 기초 100제
제목 : 6021 : [기초-입출력] 단어 1개 입력받아 나누어 출력하기(설명)(py)
문제 : 
알파벳과 숫자로 이루어진 단어 1개가 입력된다.
입력받은 단어의 각 문자를 한 줄에 한 문자씩 분리해 출력한다.

예시
s = input()
print(s[0])
print(s[1])
...

참고
s[0] 은 첫 번째 문자를 의미한다.

입력 : Hello
출력 :
H
e
l
l
o
"""


word = input()

for s in word:
    print(s)